<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21ab612c-6da2-408d-9503-b8c92692cc70</dc:identifier>
        <dc:title>CompTIA® Linux+ / LPIC-1 Cert Guide: (Exams LX0-103 &amp; LX0-104/101-400 &amp; 102-400) (LUIZ MIGUEL AXCAR's Library)</dc:title>
        <dc:creator opf:file-as="Brunson, Ross &amp; Walberg, Sean" opf:role="aut">Ross Brunson</dc:creator>
        <dc:creator opf:file-as="Brunson, Ross &amp; Walberg, Sean" opf:role="aut">Sean Walberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.58.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-14T17:00:00+00:00</dc:date>
        <dc:publisher>Pearson IT Certification</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Ross Brunson&quot;: &quot;&quot;, &quot;Sean Walberg&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-06-07T02:04:03+00:00" name="calibre:timestamp"/>
        <meta content="CompTIA® Linux+ / LPIC-1 Cert Guide: (Exams LX0-103 &amp; LX0-104/101-400 &amp; 102-400) (LUIZ MIGUEL AXCAR's Library)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="CompTIA(r) Linux_ _ LPIC-1 Cert Guide_ (Exams LX0-103 &amp; IZ MIGUEL AXCAR's Library) - Ross Brunson &amp; Sean Walberg.jpg" title="Cover" type="cover"/>
    </guide>
</package>
